<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가이아 글로벌</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
        *{margin: 0;padding: 0;}
        li{list-style: none;}
        .clearfix::after{content:"";display: block;clear:both}
        a:link{color: #333;text-decoration: none;}
        a:visited{color:#333}
        a:hover{color:aquamarine}

        body{font-family: 'Noto Sans KR', sans-serif;}

        .headerWrap{width: 1440px;margin: 0 auto;}
        .headerWrap>h1{float:left;line-height: 60px;}

        .navbar{float:right;line-height: 60px;width: 540px;}
        .navbar li{float:left;width: 25%;}
        .navbar>ul>li>a{font-size: 15px;}

        .visualWrap{background-image: url(01site/images/210616_bg.jpg);
        height: 643px;}
        .visual{width: 1440px;height: 643px;margin: 0 auto;}
        .visual>h2{font-size: 50px;color:aliceblue;padding: 230px 0;}

        .sec_1st{width: 1440px;margin: 0 auto;background-color: aqua;}
        .sec_1st>h2{font-size: 40px;text-align: center;}

        .content>div{float:left;width: 701px;margin-right: 38px ;}
        .content>div:last-child{margin: 0;}

        .sec_1st .conItem>div{float:left}
        .sec_1st .conItem>.textWrap>h3{font-size:22px}
        .sec_1st .conItem>.textWrap>p{font-size:18px;color:#7c7c7c}



      


    </style>
</head>
<body>
    <header>
        <div class="headerWrap clearfix">
            <h1><a href="#"><img src="01site/images/logo.png" alt=""></a></h1>
            <nav class="navbar clearfix">
                <ul>
                    <li><a href="#">아마존입점</a></li>
                    <li><a href="#">알리바바입점</a></li>
                    <li><a href="#">쇼핑몰제작</a></li>
                    <li><a href="#">국내몰운영</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="visualWrap">
        <div class="visual">
            <h2>중소벤처기업진흥공단<br>온라인수출지원사업</h2>
        </div>
    </div>
    <section class="sec_1st">
        <h2>해외 마켓 전문가가<br>수출을 도와드립니다</h2>
            <div class="content">
                <div class="conItem">
                   <div class="img"><img src="01site/images/logo_amazon.png" alt=""></div>
                   <div class="textWrap">
                    <h3>아마존 입점</h3>
                    <p>전 세계 3억명의 아마존 고객을 대상으로<br>
                        고객사의 온라인 스토어를 오픈 및 운영 대행</p>
                   </div> 
                </div>

                <div class="conItem">
                    <div class="img"><img src="01site/images/logo_alibaba.png" alt=""></div>
                    <div class="textWrap">
                     <h3>알리바바 입점</h3>
                     <p>글로벌 최대 온라인 B2B 플랫폼 알리바바닷컴의 공식파트너<br>
                        알리바바 입점 및 운영 대행</p>
                    </div> 
                     </div>    
                </div>
            </div>
        </div>
    </section>

</body>
</html>